import java.util.* ;
import java.io.*; 
public class Solution {
    static Boolean[][] dp;
    public static boolean subsetSumToK(int n, int k, int arr[]){
        // Write your code here.
        Boolean dp[][] = new Boolean[n+1][k+1];
        for(int i=0;i<=n;i++){
            for(int j=0;j<=k;j++){
                if(i==0){
                    dp[i][j] = false;
                }
                if(j==0){
                    dp[i][j] = true;
                }
            }
        }

        for(int i=1;i<=n;i++){
            for(int j=1;j<=k;j++){
                if(arr[i-1]<=j){
                    dp[i][j] = (dp[i-1][j] || dp[i-1][j-arr[i-1]]);
                }else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[n][k];
        
    }
}
